Total: 37/50

Question 1: 8/10
===============================================================================
-1 Milestone2TopScopeBarChart has a script name/file name mismatch error instead of a scoping error.
-1 ComputationWrongScope error in Milestone2TopLevelTable.onc does not print out line number and location.

_______________________________________________________________________________

Question 2: 22/30
===============================================================================
Semantic Checker: 9/15
-1 grp files are not expanded and made available to the compiler
-1 Use clauses are not inlined. 
-1 Elements common in parent and children group should not be repeated
-1 Allows for groups declared later in the script to be called prior to definition. Does not expand on them though. 
-1 Missing hours, start, end fied 
-1 Invalid foreach construction order not allowed  (Diagnosis -> Patient -> Doctor) 


Symbol Table: 10/10


Compiler Quality: 3/5
-1 No line numbers printed in error messages
-1 Lists are not pretyy printed intypes or in the regular pretty print 
_______________________________________________________________________________


Question 3: 8/10
===============================================================================
-2 For not including the design doc in the milestone2 tag. Its either this or a 0 on this section.

Design Decisions: 7/7
Design decisions clearly explained. 

Group Breakdown: 3/3 
Work breakdown provided for each member.
_______________________________________________________________________________


MISC: -1 
===============================================================================
* Expansion of use statements is not a conventional part of the "Weeder". 
  The weeder is used to make sure certain checks are in place that the parser is 
  not handling. Really this is a preprocessing step. Its important to understand
  the difference convention. 

* I like the config file approach to your filter. It makes things easy to port.
  Did this not cause problems with type checking? 

* You should produce type errors with something along the lines of "Type Error: ...." 
  your output right now is hard to comprehend

* Your compiler has potential. Some great ipmplementation techniqiues. However, 
you missed out on a lot of the key requirements. 


-1 I am taking an extra point out for the fact that you don't handle group files and did not mention it in your design doc. 
  All your examples seem to have cleaned out the grp files with actual content. 
