Total: 15/20

Question 1: 3/5
===============================================================================
-2 your benchmarks are not sufficiently complex. 
_______________________________________________________________________________

Question 2: 13/15
===============================================================================
Code Gen Design Decisions and Implementation List:  5/5  

Code Gen partially implemented: 8/10
-2 The amount of code gen presented is insufficient. Atleast all filters were 
  expected.


MISC:
===============================================================================
