Total: 48/50

Question 1: 10/10
===============================================================================
Atleast 6 programs for three groups members
Programs compiled with their own compiler
_______________________________________________________________________________

Question 2: 28/30
===============================================================================
PrettyPrint(Parse(P)) = PrettyPrint(Parse(PrettyPrint(P)))

Provided Valid Test Cases Pass: 10/10

OncoTime Reference Compiler Test Cases: 13/15
-1 Instead of making asterisk in comments optional you are not accepting them at all. In fact it has trouble with paranthessis and I suspsect other non alphabetical characters are not allowed at all.
-1 Output of pretty for "not" keyword in sequence statements is not properly delimited with a space

Compiler Quality: 5/5
Easy to use and straightforward. Performed as asked.
_______________________________________________________________________________


Question 3: 10/10
===============================================================================
Design Decisions: 7/7
Design decisions clearly explained. 

Group Breakdown: 3/3 
Work breakdown provided for each member.


Good job.
_______________________________________________________________________________


MISC: 
===============================================================================
You all just had to pick the one language I'm not comfortable with. 

The compiler overall is well done. Good job. 
