Total: 40/50

Question 1: 9/10
===============================================================================
-1 Milestone2TopScopeBarChart has a script name/file name mismatch error instead of a scoping error.

_______________________________________________________________________________

Question 2: 23/30
===============================================================================
Semantic Checker: 10/15
-1 grp files cannot handle comments
-1 Elements common in parent and children group should not be repeated
-1 Allows for groups declared later in the script to be called prior to definition. Does not expand on them though. 
-1 Missing hours, start, end fied 
-1 Invalid foreach construction order allowed  (Diagnosis -> Patient -> Doctor)

Symbol Table: 10/10

Compiler Quality: 3/5
-1 No line numbers printed in error messages
-1 Lists are not pretyy printed intypes or in the regular pretty print 
_______________________________________________________________________________


Question 3: 8/10
===============================================================================
-2 For not including the design doc in the milestone2 tag. Its either this or a 0 on this section.

Design Decisions: 7/7
Design decisions clearly explained. 

Group Breakdown: 3/3 
Work breakdown provided for each member.
_______________________________________________________________________________


MISC: 
===============================================================================
* Expansion of use statements is not a conventional part of the "Weeder". 
  The weeder is used to make sure certain checks are in place that the parser is 
  not handling. Really this is a preprocessing step. Its important to understand
  the difference convention. 

* I like the config file approach to your filter. It makes things easy to port.
  Did this not cause problems with type checking? 

* You should produce type errors with something along the lines of "Type Error: ...." 
  your output right now is hard to comprehend

* Your compiler has potential. Some great ipmplementation techniqiues. However, 
you missed out on a lot of the key requirements. 
