population:["Sex":([M,F]),"id":(Int),"birthyear":(Int),"diagnosis":([prostate,   breast, stomach,lung]),"gender":(a),"postalcode":(String)];
period:["years":([2012,2013,2014,2015,2016]),"days":([Mon,Tues,Wed,Thurs,Fri]),"months":([January,February,March,April,May,June,July,August,September,October,November,December])];
doctors:["id":(Int)];
events:["events":(String)];
patient:["id":(Int),"sex":([M,F])];
