population:["Sex":(String, [M,F]),"Postal Code":(String, []),"Id":(String, []), "Birthyear":(String, []), "gender":(String, []), "Diagnosis":(S, []), "PostalCode":(St,[])];
doctors:["Sex":(String, [M,F]),"Postal Code":(String, []), "Id":(a,[])];
events:["populationSex":(String, [M,F]),"Postal Code":(String, []), "Events":(String, [])];
period:["Sex":(String, [M,F]),"Postal Code":(String, []), "Months":(String, []), "Years":(String,[]), "Days":(String, [])];
patient:["Sex":(String, [M,F]),"Postal Code":(String, []), "Id":(String, [])];
Doctors:["Sex":(String, [M,F]),"Postal Code":(String, [])];
Patient:["Sex":(String, [M,F]),"Postal Code":(String, [])];
Events:["populationSex":(String, [M,F]),"Postal Code":(String, []), "Events":(String, [])];
Patient:["Sex":(String, [M,F]),"Postal Code":(String, []), "Id":(String, [])];
