population:["Sex":(String, [M,F]),"Postal Code":(String, [])];
doctors:["Sex":(String, [M,F]),"Postal Code":(String, [])];
events:["populationSex":(String, [M,F]),"Postal Code":(String, [])];
period:["Sex":(String, [M,F]),"Postal Code":(String, [])];
patient:["Sex":(String, [M,F]),"Postal Code":(String, [])];
Doctors:["Sex":(String, [M,F]),"Postal Code":(String, [])];
Patient:["Sex":(String, [M,F]),"Postal Code":(String, [])];
