population:["Sex":([M,F]),"id":(test),"birthyear":(1990),"diagnosis":([prostate]),"gender":(a), "postalcode":(b)];
period:["years":(a), "years":(b), "months":({a}), "days":({a})];
doctors:["id":(aa)];


