population:["Sex":(String, [M,F]),"Postal Code":(String, []),"Id":(String, []), "Birthyear":(String, [])];
doctors:["Sex":(String, [M,F]),"Postal Code":(String, [])];
events:["populationSex":(String, [M,F]),"Postal Code":(String, [])];
period:["Sex":(String, [M,F]),"Postal Code":(String, []), "Months":(String, []), "Years":(String,[])];
patient:["Sex":(String, [M,F]),"Postal Code":(String, []), "Id":(String, [])];
Doctors:["Sex":(String, [M,F]),"Postal Code":(String, [])];
Patient:["Sex":(String, [M,F]),"Postal Code":(String, [])];
