population:["Sex":([Male,M,F,Female,test]),"id":(Int),"birthyear":(Int),"diagnosis":([prostate,brain,breast, stomach,lung]),"postalcode":(String)];
period:["years":([2012,2013,2014,2015,2016]),"days":([Mon,Tues,Wed,Thurs,Fri,Sat,Sun]),"months":([January,February,March,April,May,June,July,August,September,October,November,December, 01, 02, 03, 04, 05, 06, 07, 08, 09, 10, 11, 12]),"date":(String),"dates":(String)];
doctors:["doctor_id":(Int),"oncologist":([true,false])];
doctors:{"doctor_id":(Int),"oncologist":([true,false])};
doctor:{"doctor_id":(Int),"oncologist":([true,false])};
doctor:["doctor_id":(Int),"oncologist":([true,false])];
events:["events":([ct_sim_booked,ct_sim_completed,treatment_compled,patient_arrived,end,end_of_treatment_note_finished])];
patient:{"Sex":([M,F,male,female]),"id":(Int),"birthyear":(Int),"diagnosis":([prostate,   breast, stomach,lung,brain]),"postalcode":(String)};
patients:{"Sex":([M,F,male,female]),"id":(Int),"birthyear":(Int),"diagnosis":([prostate,   breast, stomach,lung,brain]),"postalcode":(String)};
patient:["sex":([M,F,male,female]),"id":(Int),"birthyear":(Int),"diagnosis":([prostate,   breast, stomach,lung,brain]),"postalcode":(String)];
patients:["Sex":([M,F,male,female]),"id":(Int),"birthyear":(Int),"diagnosis":([prostate,   breast, stomach,lung,brain]),"postalcode":(String)];
diagnosis:{"Name":(String)};
