<<<<<<< f5b90c7dc951ade44a04b486cee46c1216622db8
population:["Sex":([M,F]),"id":(test),"birthyear":(1990),"diagnosis":([prostate]),"gender":(a), "postalcode":(b)];
period:["years":(a), "years":(b), "months":({a}), "days":({a})];
doctors:["id":(aa)];

=======
population:["Sex":(String, [M,F,male,female]),"PostalCode":(String, []),"Id":(String, []), "Birthyear":(String, []), "gender":(String, []), "Diagnosis":(String, [])];
doctors:["Oncologist":(String, [true,false]),"Id":(String,[])];
Events:["Events":(String, [consult_referral_received,initial_consult_booked,initial_consult_completed,CT_sim_booked,ready_for_CT_sim,CT_sim_completed,ready_for_initial_contour,ready_for_MD_contour,ready_for_dose_calculation,prescription_approved_by_MD,ready_for_physics_QA,ready_for_treatment,machine_rooms_booked,patient_contacted,end])];
period:["Months":(String, []), "Years":(String,[]), "Days":(String, [Sun,Mon,Tue,Wed,Thu,Fri,Sat]),"Hours":(String, []), "start":(String, []), "end":(String, []), "dates":(s,[])];



patient:["Sex":(String, [M,F,male,female]),"PostalCode":(String, []),"Id":(String, []), "Birthyear":(String, []), "gender":(String, []), "Diagnosis":(String, [])];
patients:["Sex":(String, [M,F,male,female]),"PostalCode":(String, []),"Id":(String, []), "Birthyear":(String, []), "gender":(String, []), "Diagnosis":(String, [])];
doctor:["Oncologist":(String, [true,false]),"Id":(String,[])];
diagnosis:["Name":(String, [])];
>>>>>>> Table weeding compiles
