patient:"Patient";
patients:"Patient";
population:"Patient";
patientsernum:"PatientSerNum";
id:"PatientSerNum";
dateofbirth:"DateOfBirth";
birthyear:"DateOfBirth";
diagnosis:"";
sex:"Sex";
gender:"Sex";
postalcode:"PostalCode";
lastupdated:"LastUpdated";
doctors:"Doctor";
doctor:"Doctor";
oncologist:"OncologistFlag";
diagsernum:"DiagnosisSerNum";
diagnosisid:"DiagnosisId";
diagnosiscreationdate:"DiagnosisCreationDate";
diagnosiscode:"DiagnosisCode";
description:"Description";
