patient:"Patient";
population:"Patient";
patientsernum:"PatientSerNum";
dateofbirth:"DateOfBirth";
birthyear:"DateOfBirth";
sex:"Sex";
gender:"Sex";
postalcode:"PostalCode";
lastupdated:"LastUpdated";
id:"DoctorSerNum";
oncologist:"OncologistFlag";
diagsernum:"DiagnosisSerNum";
diagnosisid:"DiagnosisId";
diagnosiscreationdate:"DiagnosisCreationDate";
diagnosiscode:"DiagnosisCode";
description:"Description";
