//Patient/Populatoin
patient:"Patient";
population:"Patient";
patientsernum:"PatientSerNum";
dateofbirth:"DateOfBirth";
birthyear:"DateOfBirth";
sex:"Sex";
gender:"Sex";
postalcode:"PostalCode";
lastupdated:"LastUpdated";
//Doctor
id:"DoctorSerNum";
oncologist:"OncologistFlag";
//Diagnosis
diagsernum:"DiagnosisSerNum";
//----patientsernum:"PatientSerNum";
diagnosisid:"DiagnosisId";
diagnosiscreationdate:"DiagnosisCreationDate";
diagnosiscode:"DiagnosisCode";
description:"Description";
//---:"LastUpdated";
