patient:"Patient";
patient_loop:"PatientSerNum";
patients:"Patient";
patients_loop:"PatientSerNum";
population:"Patient";
populationSQL:"PatientSerNum";
population_loop:"PatientSerNum";
patientSQL:"PatientSerNum";
patientsSQL:"PatientSerNum";
patients_loop:"PatientSerNum";
patientsernum:"PatientSerNum";
id:"PatientSerNum";
idSQL:"PatientSerNum";
dateofbirth:"DateOfBirth";
dateofbirthSQL:"DateOfBirth";
birthyear:"DateOfBirth";
birthyearSQL:"DateOfBirth";
diagnosis:"Diagnosis";
diagnosis_field:"INCLUDE";
diagnosisSQL:"Description";
diagnosis_loop:"DiagnosisId";
sex:"Sex";
gender:"Sex";
genderSQL:"Sex";
postalcode:"PostalCode";
postalcodeSQL:"PostalCode";
lastupdated:"LastUpdated";
lastupdatedSQL:"LastUpdated";
doctors:"PatientDoctor";
doctor_loop:"DoctorSerNum";
doctorsSQL:"PatientDoctor";
doctors_loop:"DoctorSerNum";
doctorSQL:"DoctorSerNum";
doctor:"PatientDoctor";
oncologist:"OncologistFlag";
oncologistSQL:"OncologistFlag";
oncologist_table:"OncologistFlag";
diagsernum:"DiagnosisSerNum";
diagnosisid:"DiagnosisId";
diagnosiscreationdate:"DiagnosisCreationDate";
diagnosiscode:"DiagnosisCode";
description:"Description";
name:"Description";
breast:"C50";
prostate:"C61";
brain:"C71";
stomach:"C16";
lung:"C34";
events:"";
