-- Initial oncotime.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                oncotime
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
author:              Brendan, Shivan, Yusaira
maintainer:          sirbrendang@gmail.com
-- copyright:
category:            Compiler
build-type:          Simple
extra-source-files:  readme.md
cabal-version:       >=1.10

executable oncotime
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       parsec, filepath, containers, mtl, base >=4.7 && <4.9, directory, regex-posix,array,regex-compat, unordered-containers, hashable, text
  hs-source-dirs:      src
  default-language:    Haskell2010
