script benchmark1()
/*
 *
 */

patient is
    Id: 1 to 60
    Sex: male
period is
    years : 2014
    days : Mon
    //months : August

doctors are
    oncologist: true

{
    //foreach Patient p {
    //	print p
    //	//this is also supporteds
    //    //print id, PostalCode of p
    //}

    foreach sequence s like [end] {
        print s
    }
    list l = sequences like [end]
    foreach member s in l {
        print s
    }

    foreach Patient p {
    	foreach Doctor d{
            print p
    	}

    }


}
