script Benchmarktest()
/*
 *
 */

//use vikramPatientData.grp
group Sex s = {Male}
population is
    Id: 1000 to 10000000
    Sex: <s>
    Birthyear: 0 to 1990
    Diagnosis: breast,prostate

//doctors is:
//    oncologist: 
//    id: 1300 to 3100


{
    //foreach Doctors d
    //{
        foreach Patient p
        {
            //foreach Diagnosis dg
            //{
              //  print d
                print p
                print timeline of p
                //print dg
            //}
        }
        //table t = count patient by Diagnosis
    //}
}
