script benchmark1()
/*
 *
 */


use vikramPatientData.grp

Patient is
    Id: 1 to 999
    Gender: male
    Birthyear: before 1990
    Diagnosis: brain, lung
    Postalcode: J7V

doctors are
    Oncologist: true

{
    //foreach Patient p {
    //	print p
    //	//this is also supporteds
    //    //print id, PostalCode of p
    //}

    foreach sequence s like [patient_arrives] {
        print s
    }
    list l = sequences like [patient_arrives]
    foreach member s in l {
        print s
    }

    foreach Patient p {
    	foreach Doctor d{
            print p
    	}

    }


}
